<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A93DA"
    tools:context=".fragments.GeolocalizacionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="413dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Buscar geolocalización"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="416dp"
            android:layout_height="76dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbackgroundclima"
                    android:gravity="center"
                    android:text="Ciudad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_buscar"
                    android:gravity="center"
                    android:text="Buscar"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="412dp"
            android:layout_height="469dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_geolocalizacion"
                android:layout_width="382dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="410dp"
            android:layout_height="31dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="409dp"
            android:layout_height="83dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:background="#0B3251"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbackgroundclima"
                    android:gravity="center"
                    android:text="Geolocalización"
                    android:textColor="#0B3251" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonClima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_clima_geo"
                    android:gravity="center"
                    android:text="Clima"
                    android:textColor="#0B3251" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>